spring.application.name=oneday
spring.datasource.url=jdbc:postgresql://localhost:5432/day_one_db
spring.datasource.username=postgres
spring.datasource.password=changeme
#replace changeme 


spring.jpa.hibernate.ddl-auto=update

 #create → drop & recreate tables every start (dangerous)
 #update → modify schema automatically (dev-friendly)
 #validate → check schema only
 #none → do nothing

 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect